PROCEDURE "SAP_PLC"."sap.plc.trainning.I313572::getCompany_I313572" (
    IN companyDescription NVARCHAR(60),
    OUT rowCount integer,
    OUT companies "SAP_PLC"."sap.plc.trainning.I313572::I313572.t_company_I313572" default empty
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    SELECT 
       count(*) into rowCount /*  count rows */
        /*  * "select all" */
      FROM 
        "SAP_PLC"."sap.plc.trainning.I313572::I313572.t_company_I313572";
    companies = SELECT *
    FROM "SAP_PLC"."sap.plc.trainning.I313572::I313572.t_company_I313572"
    /*WHERE COMPANY_DESCRIPTION = :companyDescription;*/
    WHERE COMPANY_DESCRIPTION like '%' || :companyDescription || '%';

END
